
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>Portfolio - error</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css"/>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.css"/>
		<link rel="stylesheet" type="text/css" href="styles/customized.css"/><link rel="icon" type="image/png" href="images/icon.png"/>
		
<style type="text/css"><!--
	body {
	  background-color: #000;
	  justify-content: center;
	  align-items: center;
	  min-height: 100vh;
	  display: flex;
	}
--></style>
		
<script type="application/javascript">
	//<![CDATA[
	setInterval(() => {
	  window.location.href = "/";
	}, 2500)
	//]]>
</script>
	</head>
	<body>
		<ul>
			<li>
				<div>
					<div class="ui active centered inline loader"></div>
				</div>
			</li>
			<li>
				<div class="top-padding">
					<p class="has-text-centered title white-text">404</p><p class="has-text-centered heading white-text">The requested URL was not found!</p><p class="has-text-centered heading white-text">Redirecting back...</p>
				</div>
			</li>
		</ul>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script><script src="scripts/script.js"></script>
	</body>
</html>