
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>Portfolio</title><link rel="icon" type="image/png" href="images/icon.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="styles/customized.css"/>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"/>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/semantic-ui@2/dist/semantic.min.css"/>
	</head>
	<body>
		<section class="hero is-dark underline-border-strong">
			<div class="hero-body">
				<div class="container">
					<h1 class="title">Portfolio</h1><!-- h2.subtitle En portfolio som följer Tim Berners-Lees standard.-->
				</div>
			</div>
		</section>
		<br>
		<div class="notification underline-border-weak">
			<div class="ui four column doubling stackable grid container">
				<div class="column">
					<div class="ui card">
						<div class="image">
							<img src="images/me.jpg"/>
						</div>
						<div class="content">
							<a class="header">Beyar Nahro</a>
							<div class="meta">
								<span class="date">Utvecklare sedan 2015</span>
							</div>
							<div class="description">En social utvecklare som konstant strävar efter mer kunskap inom allt möjligt för att kunna förbättra sin kod. Väldigt sällan nöjd utan sätter standarden ett steg högre och börjar om arbetet på nytt.</div>
						</div>
						<div class="extra content">
							<i class="user icon" style="margin-right: 0.5rem"></i><span>Sverige, Stockholm.</span>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="ui segment">
						<div class="ui relaxed divided list" style="box-shadow: none;">
							<div class="item">
								<i class="large github middle aligned icon"></i>
								<div class="content">
									<a class="header" href="https://github.com/Beyarz/Cve-api">CVE-API</a><div class="description">Icke-officiel api för att hämta dom senaste CVE</div>
								</div>
							</div>
							<div class="item">
								<i class="large github middle aligned icon"></i>
								<div class="content">
									<a class="header" href="https://github.com/Beyarz/News">News</a><div class="description">Serverless webbapp som hämtar senast nytt från Aftonbladet</div>
									<div class="description">
										En live demo finns<a href="https://news.knife.party/" style="margin-left: 0.5rem">här</a>
									</div>
								</div>
							</div>
							<div class="item">
								<i class="large github middle aligned icon"></i>
								<div class="content">
									<a class="header" href="https://notabug.org/kattis/kancard">Kancard</a><div class="description">Jira inspirerad webbapp som låter dig strukturera dina planer</div>
								</div>
							</div>
							<div class="item">
								<i class="large github middle aligned icon"></i>
								<div class="content">
									<a class="header" href="https://github.com/Beyarz/inspiiired">Inspiiired</a><div class="description">Webbapp som genererar en spontan färg kombination vid behov av inspiration</div>
									<div class="description">
										Den finns live<a href="https://beyarz.github.io/inspiiired" style="margin-left: 0.5rem">här!</a>
									</div>
								</div>
							</div>
							<div class="item">
								<i class="large github middle aligned icon"></i>
								<div class="content">
									<a class="header" href="https://github.com/Beyarz/ruby-skynet">Ruby-skynet</a><div class="description">Icke-officiel SDK för Ruby användare som vill integrera Sias blockchain</div>
								</div>
							</div>
						</div>
					</div>
					<div class="ui segment">
						<div class="ui relaxed divided list" style="box-shadow: none;">
							<div class="item">
								<div class="header">Jag har erfarenheter inom..</div>
								<br/>
								<div class="content">HTML5, CSS3, Javascript, Typescript, PHP, SQL, Python & Ruby.</div>
							</div>
							<div class="item">
								<div class="header">Jag har jobbat med..</div>
								<br/>
								<div class="content">Bulma, Semantic, Bootstrap, Sass, Less, Node.js, Vibe.d, Selenium & Apples Foundation framework.</div>
							</div>
							<div class="item">
								<div class="header">Jag har kunskaper om bland annat..</div>
								<br/>
								<div class="content">Scrum, DevOps, Git, CI/CD, MVC-arkitekturen, Ajax, jQuery, Typescript, Markdown, JSON, XML, YAML, Docker, Vagrant.</div>
							</div>
							<div class="item">
								<div class="header">Jag kan arbeta i miljöer & platformar som..</div>
								<br/>
								<div class="content">Windows, macOS & Linux (Ubuntu, Alpine, Deepin, CentOS), Github, Gitlab, Bitbucket.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="notification underline-border-weak">
			<div class="container">
				<table class="ui celled table">
					<tbody>
						<tr>
							<td data-table="role">Systemutvecklare</td><td data-table="years">2019</td><td data-table="company">Genesys (via Telia Company)</td>
						</tr>
						<tr>
							<td data-table="role">Testare, Webbutvecklare & Systemutvecklare</td><td data-table="years">2019</td><td data-table="company">Telia Company</td>
						</tr>
						<tr>
							<td data-table="role">Säkerhetsanalytiker</td><td data-table="years">2016 - 2018</td><td data-table="company">MWTDev</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="underline-border-strong">
			<div class="tile is-parent">
				<article class="tile is-child notification is-light">
					<p class="title">Vem jag är</p><p class="subtitle">Min identitet</p>
					<div class="content">
						<div class="is-size-6">
							<p>Jag är en 21 årig gymnasieingenjör som har ett stort intresse för programmering och webbutveckling!</p><p>Jag spenderar mestadels utav min fritid med olika projekt relaterat till webbutveckling.</p>
							<p>
								Jag kan arbeta både inom backend och frontend utveckling men har inga problem med att arbeta inom ett specifikt område. Speciellt frontend då jag tycker det är ganska underhållande.
							</p>
							<p>
								Bortsett från mina tekniska erfranheter så har jag kunskaper inom administrering & moderering då jag en gång i tiden var en administratör för en Facebook grupp med över ~130,000 medlemmar.
							</p>
							<p>
								Detta har gett mig lärdom inom hantering av massvis med data. Det har också tvingat mig till att kunna sammarbeta med andra då jag vart tvungen att "anställa" andra frivilliga moderatorer eftersom
								att jag aldrig skulle klarat av att hantera så många medlemmar ensam.
							</p>
						</div>
					</div>
				</article>
			</div>
			<div class="tile is-ancestor is-parent">
				<div class="tile is-vertical is-8">
					<div class="tile">
						<div class="tile is-parent is-vertical">
							<article class="tile is-child notification is-light">
								<p class="title">Min bakgrund</p><p class="subtitle">Min resa inom tekniken</p>
								<div class="content">
									<div class="is-size-6">
										<p>
											Jag har så långt jag kan titta tillbaka alltid varit nyfiken på hur saker och ting funkar.
										</p>
										<p>
											Redan som liten tog jag isär leksaker för att se hur det funkade inifrån, inte för att jag förstod sånt vid den åldern men känslan av att jag lärde
											 mig något nytt drev mig till att fortsätta och utveckla min nyfikenhet &
											 den mentaliteten har suttit i mig än idag.
										</p>
										<p>
											Det var inte förens jag fick min första dator som jag fångade upp intresset för informationsteknik. Datorn var som en helt ny värld för mig och jag kunde
											 inte riktigt förstå hur den fungerade. Bara av att gå runt i filsystemet och
											 inställningarna gav mig en adrenalinkick.
										</p>
										<p>
											Under tidens gång började jag sakta men säkert få en bra bild på hur datorn fungerade, och det tog inte lång tid innan jag bytte roll med mina föräldrar
											 och dom började fråga mig om hjälp istället.
										</p>
										<p>
											Spola fram till gymnasiet och jag blev introducerad till programmering. Det var något jag hade hört talas om innan men aldrig själv testat, det var bara
											 för komplext för mig att förstå. Sen jag skrev min första "Hello, world!" så har
											 min kunskap och intresse accelererat kolossalt.
										</p>
										<p>
											Det jag har hållit på med dom senaste åren är mest skapa projekt baserat på idèer jag har hört från andra eller mig själv, det har också givit mig fördelen
											 att snabbt fånga upp och vänja mig vid ny syntax & miljö.
										</p>
										<p>
											Bara denna portfolio är ett tydligt bevis på hur mycket jag brinner för programmering & utveckling generellt, denna portfolio skrevs i programmeringspråket
											<a href="https://dlang.org" style="margin-left: 0.2rem">D</a>
										</p>
									</div>
								</div>
							</article>
							<article class="tile is-child notification is-light">
								<p class="title">Hur jag är</p><p class="subtitle">Min identitet och hur jag fungerar</p>
								<div class="content">
									<div class="is-size-6">
										<p>
											Vänner runt mig beskriver mig som en problemlösare. Någon man vänder sig till får att få hjälp eller bara för att bolla med några idèer.
										</p>
										<p>
											Att lösa problem i sig kan tära på en, men när man väl lyckats så får man en sån otrolig känsla att man är redo för nya uppdrag. Och det är
											 lite så jag har funkat genom åren, min historik motiverar min framtid.
										</p>
										<p>
											Jag har förstås andra drivmedel också, som nyfikenhet. Hur funkar det? Varför funkar det? Det är bara några utav dom frågorna jag ställer mig
											 själv så fort jag ser något jag inte föstår eller bara fångar upp mitt intresse.
										</p>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
				<div class="tile is-parent">
					<article class="tile is-child notification is-dark">
						<div class="content">
							<p class="title">Drömvärld</p>
							<div class="content">
								<div class="is-size-5">
									<p>
										Min drömvärld är en arbetsmiljö där jag är omringad av kollegor som brinner för det dom sysslar med. Kollegorna har inte bara ett stort intresse utan
										 försöker alltid lyfta upp varandra och deltar gärna i diskussioner om potentiella idéer och förslag.
									</p>
									<p>
										Teamet jag jobbar med har en förståelse för att även den tystaste i rummet kan ta fram den allra bästa idèn.
									</p>
									<p>
										Varje dag är en ny upptäcksfärd där jag lär mig något nytt eller har något att dela med mig som andra kanske finner användbart.
									</p>
									<p>
										Ett fel på jobbet ska inte kopplas till ett misslyckande utan istället tolkas som en möjlighet till nyttig lärdom.
									</p>
									<p>
										Miljön på en arbetsplats tycker jag är något man verkligen bör prioritera högt, det har en så stark påverkan på nästan
										 alla i arbetsplatsen. Jag tror på att med rätt miljö så kan man
										 effektivisera arbetsprestandan med stor marginal.
									</p>
									<p>
										Flexibilitet är något jag tycker är otroligt mäktigt och är självklart något som ska inkluderas i min drömvärld. Jag kan tänka fritt komma med förslag på
										 hur saker kan förbättras, eventuellt påverka utvecklingsprocessen & miljön.
									</p>
								</div>
							</div>
						</div>
					</article>
				</div>
			</div>
		</div>
		<br>
		<footer class="hero is-light footer">
			<div class="content has-text-centered">
				<p class="is-size-6" style="margin-bottom: 0px !important;">
					<> med<i class="heart outline icon" style="margin-left: 0.3rem;"></i>
				</p>
				<p>
					Powered by<a href="https://dlang.org" style="color: dodgerblue;">  Dlang</a>
				</p>
				<a href="https://github.com/beyarz">
					<i class="github icon"></i>
				</a>
				<a href="mailto:beyar-123@hotmail.com">
					<i class="envelope icon"></i>
				</a>
				<a href="https://gitlab.com/beyarz">
					<i class="gitlab icon"></i>
				</a>
				<a href="07-39017064">
					<i class="phone icon"></i>
				</a>
			</div>
		</footer>
		<script src="scripts/script.js"></script>
	</body>
</html>